[2, 1] [3, 0] [0] [5, 1] [] [6, 3] [7, 5] [8, 6] [9, 7] [8] [] [] [] [] [] [] [] [] [] [] 
[1] [2, 0] [4, 1] [5, 4] [3, 2] [7, 3] [7] [6, 5] [] [] [] [] [] [] [] [] [] [] [] [] 
[1, 2] [0, 3] [0] [5, 4, 1] [3] [7, 3] [] [5] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [2, 0] [3, 1] [5, 2] [] [6, 3] [7, 5] [9, 6] [10, 9] [8, 7] [18, 8] [] [] [] [] [] [] [] [10] [] 
[1, 2] [0] [4, 0] [9, 5] [5, 2] [7, 3, 4] [] [5] [] [3] [] [] [] [] [] [] [] [] [] [] 
[2] [3] [0, 3] [4, 1, 2] [5, 3] [4] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[2] [] [0] [] [5] [4] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1, 2] [0] [0, 3] [5, 2, 4] [3] [7, 3, 6] [5] [9, 5] [10, 9] [7, 8] [18, 8] [] [] [] [] [] [] [] [10] [] 
[2, 1] [0, 3] [0] [1, 4, 5] [3] [7, 3, 6] [5] [5, 8] [7] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [5, 1] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [9, 4, 1, 5] [3] [7, 3, 6] [5] [5] [10, 9] [3, 8] [18, 8] [] [] [] [] [] [] [] [10] [] 
[1, 2] [0] [0, 3] [5, 2, 4] [3] [6, 3, 7] [5] [9, 5] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [5, 4, 1] [3] [3] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [2, 0] [1, 3] [5, 2] [] [6, 3] [5, 7] [9, 6] [9, 10] [8, 7] [8] [] [] [14] [13] [] [] [] [] [] 
[1, 2] [0] [0, 4] [5, 4] [2, 3] [3, 6] [5] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1, 2] [0] [0] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[2] [3, 2] [1, 0] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1, 2] [0] [0, 3] [5, 2, 4] [3] [7, 3, 6] [5] [5, 9] [9, 10] [7, 8] [18, 8] [] [18] [] [] [] [17] [16] [10, 12] [] 
