[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [1, 3, 5] [4] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [5, 1, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [4, 2] [1] [7, 4, 5] [1, 3] [3] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [1, 3, 5] [4, 6] [5] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [8, 3] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [1, 3] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [5, 1, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 18, 16] [10, 13] [12, 14] [13] [] [17, 11] [16, 19] [11] [17] 
[1] [4, 2, 0] [1] [7, 4] [5, 1, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [17, 11] [16, 19] [] [17] 
[1] [4, 2, 0] [1] [7, 4] [1, 5, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [11, 8, 12] [10, 18, 16] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[1] [4, 2, 0] [1] [7, 4] [5, 1, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 18, 16] [10, 13] [12, 14] [13] [] [17, 11] [16, 19] [11] [17] 
[] [] [] [7, 4] [3] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [5, 1, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [5, 1, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 2, 0] [1] [7, 4] [5, 1, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16] [10, 13] [12] [] [] [17, 11] [16, 19] [] [17] 
[] [4, 2] [1] [7, 4] [1, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [1, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [4] [] [7, 4] [1, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 5, 3] [4] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8] [16, 10] [] [] [] [] [11] [] [] [] 
[] [4, 2] [1] [7, 4] [1, 5, 3] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [16, 10] [] [] [] [] [11] [] [] [] 
[] [2, 4] [1] [7, 4] [1, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16] [10, 13] [12, 14] [13] [] [17, 11] [16, 19] [] [17] 
[1] [4, 2, 0] [1] [7, 4] [5, 1, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10] [] [] [] [17, 11] [16, 19] [11] [17] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [12] [] [10] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 3, 5] [4] [] [3, 9] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [2, 4, 0] [1] [4, 7] [5, 1, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [1, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8] [10] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [10] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [1, 3] [] [] [8, 3] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [7, 4] [5, 1, 3] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 18, 16] [] [] [] [] [17, 11] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [7, 4] [5, 1, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [12, 8, 11] [10, 16] [10] [] [] [] [17, 11] [16, 19] [] [17] 
[1] [4, 2, 0] [1] [7, 4] [1, 5, 3] [4] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8, 12] [16, 10] [10] [] [] [] [11] [] [] [] 
[] [4, 2] [1] [7, 4] [5, 1, 3] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [16, 10] [] [] [] [] [11, 17] [16] [] [] 
