[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [4, 7] [1, 3] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7, 4] [3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10, 18] [] [] [] [] [] [] [11] [] 
[] [4, 2] [1] [7, 4] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [4, 2] [1, 3] [7, 4, 2] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [4, 2] [1] [7, 4] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 12, 11] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 2, 0] [1] [7, 4] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 12, 11] [10, 16, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[] [4, 2] [1] [7, 4] [1, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [1, 3] [7] [7] [9, 3, 6, 5] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7, 4] [3] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 12, 11] [10, 16, 18] [10, 13] [12] [] [19] [11, 17] [16, 19] [11] [15, 17] 
[] [4] [3] [4, 7, 2] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
