[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [1, 3, 5] [4] [] [3, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [16, 10] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [7, 5] [1, 5] [3, 4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [7, 5, 4] [1, 3] [3] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [16, 10] [] [] [] [] [11, 17] [16] [] [] 
[] [2, 4] [1] [7, 5, 4] [1, 3] [3] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [16, 10] [] [] [] [] [11] [] [] [] 
[1] [0, 2, 4] [1] [7, 5] [1, 5] [3, 4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [16, 10, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [2, 4, 0] [1] [7, 5] [1, 5] [3, 4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [16, 10, 18] [10] [14] [18, 13] [19] [11, 17] [16, 19] [11, 14] [17, 15] 
[1] [0, 2, 4] [1] [7, 5] [1, 5] [3, 6, 4] [5] [3, 9] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [2, 4] [1] [7, 5] [1, 5] [3, 4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [16, 10, 18] [] [] [] [] [11, 17] [16] [11] [] 
[] [4] [] [7, 4] [1, 3, 5] [4, 6] [5] [3, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [1, 3, 5] [4, 6] [5] [3, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [2, 4, 0] [1] [7, 5] [1, 5] [3, 4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12, 18] [10, 16] [10] [] [18] [19] [11, 17] [16, 19] [10, 14] [17, 15] 
[1] [0, 2, 4] [1] [5, 7, 4] [1, 3] [3, 6] [5] [3, 9] [10, 9] [8, 7] [8, 11, 12] [10, 16] [10, 13] [12] [] [19] [11, 17] [16, 19] [] [15, 17] 
