[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [3, 2] [1, 4] [7, 1] [2] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 5] [5, 2] [3, 4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [18, 10, 16] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [4, 2] [1] [7, 5] [1, 5] [4, 3] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [3, 2] [1, 4] [7, 1] [2] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 5] [1, 5] [3, 4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [3] [] [1, 7] [] [] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16, 19] [] [17] 
[2] [2] [1, 4, 0] [7, 5] [2, 5] [3, 4] [7] [9, 3, 6] [9, 10] [7, 8] [11, 8, 12] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [] [] [7] [] [] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [3, 4, 2, 0] [1] [1, 7] [1, 5] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11, 12] [18, 10, 16] [10, 14] [14] [13, 12] [19] [11, 17] [16, 19] [11] [17, 15] 
[1] [3, 4, 2, 0] [1] [1, 7] [1, 5] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11, 12] [18, 10, 16] [10, 14] [] [12] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 3, 4] [] [1, 7] [1, 5] [4] [7] [9, 3, 6, 8] [10, 7] [7] [8, 11, 12] [18, 10, 16] [10, 14] [14] [13, 12] [19] [11, 17] [16, 19] [11] [17, 15] 
[] [3] [] [1, 7] [] [] [7] [9, 3, 6] [9, 10] [7, 8] [11, 8] [10, 16] [] [14] [13] [] [11, 17] [16, 19] [] [17] 
