[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4] [3, 1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [3, 0] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [7, 1] [] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 6, 9] [9, 10] [8, 7] [8, 11, 12] [16, 10, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 6, 9] [9, 10] [8, 7] [8, 12, 11] [16, 10, 18] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4] [] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [16, 10, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4] [] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [16, 10] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [9, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 4] [] [4, 7] [3, 1] [] [7] [3, 6] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1] [] [7] [3, 6] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1] [] [] [9, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [7, 1] [] [] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1, 5] [4] [7] [3, 6, 9] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 12, 11] [16, 10] [10, 13] [12] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [3, 9] [9, 10] [7, 8] [8, 11] [16, 10] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [16, 10] [] [] [] [] [11] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [] [3, 9] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1] [] [7] [3, 9, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 2, 4] [1] [4, 7] [3, 1, 5] [4] [] [9, 3] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1] [] [7] [3, 9, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9] [8, 7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [] [3, 9] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [16, 10] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 6, 9] [9, 10] [7, 8] [8, 11] [16, 10, 18] [] [] [] [] [11] [] [11] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 12, 11] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 12, 11] [16, 10] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4] [] [4, 7] [3, 1, 5] [4] [7] [3, 6, 9] [9, 10] [8, 7] [8, 11, 12] [16, 10, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [3, 9] [9, 10] [7, 8] [8, 11] [16, 10] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 6, 9] [9, 10] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1, 5] [4] [7] [3, 6, 9] [9, 10] [8, 7] [8, 12, 11] [16, 10, 18] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 12, 11] [10, 16, 18] [10, 14] [] [12] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 6, 9] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 6, 9] [9, 10] [7, 8] [8, 11] [10, 18] [] [] [] [] [] [] [11] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [16, 10] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4] [] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [16, 10] [10] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [16, 10, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4] [] [4, 7] [3, 1, 5] [4] [7] [3, 6, 9] [9, 10] [8, 7] [8, 11, 12] [16, 10, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [] [9, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1] [] [7] [3, 9, 6] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [3, 9] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
