[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [7, 4] [1, 5, 3] [4] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [2, 4, 0] [1] [4, 7] [5, 3, 1] [4] [7] [3, 6, 9] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[1] [2, 4, 0] [1] [4, 7] [5, 3, 1] [4] [] [3, 9] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [2, 4, 0] [1, 3] [7, 2] [1, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [2, 4, 0] [1, 3] [7, 2] [1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8] [10] [] [] [] [] [] [] [] [] 
[] [] [] [7, 4] [3] [] [7] [9, 3, 6] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9, 11] [8, 7] [8] [8] [] [] [] [] [] [] [] [] 
[1] [2, 4, 0] [1] [4, 7] [5, 3, 1] [4] [7] [3, 6, 9] [10, 9] [7, 8] [11, 8] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [2, 4, 0] [1] [4, 7] [5, 3, 1] [4] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8, 12] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [2, 4] [1] [4, 7] [1, 5, 3] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [4, 7] [1, 3] [] [] [9, 3] [10, 9] [7, 8] [8, 11] [10, 18, 16] [] [] [] [] [11] [] [11] [] 
[] [2, 4] [1] [7, 4] [5, 3, 1] [4] [7] [3, 6, 9] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10, 13] [12, 14] [13] [] [11, 17, 18] [16, 19] [16] [17] 
[1] [2, 4, 0] [1] [4, 7] [5, 3, 1] [4] [7] [3, 6, 9] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10, 13] [12, 14] [13] [19] [11, 17, 18] [16, 19] [16] [17, 15] 
