[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [3, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[] [3] [] [7, 1] [] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [4, 2, 0] [1] [7, 4] [1, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10] [] [] [] [11] [] [11] [] 
[1] [4, 0] [] [7, 4] [1, 3] [] [] [3, 9] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 2, 0] [1] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 18] [10, 16] [] [] [] [] [11, 17] [16, 19] [10] [17] 
[2] [4, 2] [1, 0] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [4, 2] [1] [7, 4] [1, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
