[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [2, 0] [1, 4] [4, 7] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [11, 8, 12] [10, 16, 18] [10, 13] [14, 12] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [4, 7] [2, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[1] [0, 2] [4, 1] [7, 4] [2, 5, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 4] [2, 3] [] [7] [3, 9, 6] [10, 9] [7, 8] [11, 8] [10, 18] [] [] [] [] [] [] [11] [] 
[2] [] [4, 0] [4, 7] [2, 5, 3] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [3, 0] [] [7, 1] [] [] [7] [9, 3, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [2, 0] [1, 4] [7, 4] [2, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [11, 8] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [4] [4] [4, 7] [2, 3, 5, 1] [4] [7] [3, 9, 6] [10, 9] [8, 7] [11, 8] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [2] [1, 4] [4, 7] [2, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16] [11] [] 
[1] [2, 0] [1, 4] [7, 4] [2, 3] [] [7] [3, 9, 6] [10, 9] [7, 8] [11, 8, 12] [10, 18, 16] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [11] [17] 
[] [] [] [7] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [3, 6, 9] [9, 10] [8, 7] [8, 12] [] [10] [] [] [] [] [] [] [] 
[1] [2, 0] [1, 4] [4, 7] [2, 3] [] [7] [3, 9, 6] [9, 10] [8, 7] [11, 8, 12] [10, 16] [10, 13] [12] [] [19] [11, 17] [16, 19] [] [17, 15] 
