[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 2] [1, 4] [5] [2, 5] [3, 4, 6] [5, 7] [9, 6] [10, 9] [8, 7] [8, 12] [18] [18, 10, 13] [12, 14] [13] [18, 19] [17, 18] [16] [12, 16, 15, 11] [15] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [4] [7, 4] [2, 3] [] [7] [9, 3, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 4] [2, 3] [] [7] [9, 3, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 4] [2, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [2] [4, 1] [7, 4] [2, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 4] [2, 3] [] [7] [9, 3, 6] [10, 9, 11] [7, 8] [8, 12] [8] [10] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 4, 5] [2, 3] [3] [7] [9, 3, 6, 8] [10, 7] [7] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16] [] [] 
[] [2] [1, 4] [7, 4, 5] [2, 3] [3] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 2] [4, 1] [5, 7] [2, 5] [3, 4, 6] [5] [9, 3] [10, 9] [8, 7] [8, 11] [18, 10] [18] [] [] [18, 19] [17, 18] [16] [12, 16, 15, 11] [15] 
[1] [0, 2] [4, 1] [5, 7] [2, 5] [3, 4, 6] [5, 7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [18, 10] [] [] [] [18, 19] [18, 17] [16] [11, 15, 16] [15] 
[1] [0, 2] [4, 1] [5, 7] [2, 5] [3, 4, 6] [5, 7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [18, 10] [] [] [] [18, 19] [18] [] [16, 15, 11] [15] 
[1] [2, 0] [4, 1] [7, 5] [2, 5] [3, 4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [18, 10] [] [] [] [] [17, 18] [16] [16, 11] [] 
