[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [7, 10] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [3] [] [7, 1] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [2, 0] [1, 4] [7, 4] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10] [14] [13, 18] [19] [11, 17] [16, 19] [14, 11] [15, 17] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [2] [4, 1] [7, 4] [2, 3, 5] [4] [] [3, 9] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [2] [4, 1] [7, 4] [2, 3, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [2, 0] [4, 1] [7, 4] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [2] [4, 1] [7, 4] [2, 3] [] [] [9, 3] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [2] [4, 1] [7, 4] [2, 3, 5] [4, 6] [7, 5] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10] [14] [13, 18] [] [11, 17] [16, 19] [14, 11] [17] 
[1] [2, 0] [1, 4] [7, 4] [2, 3] [] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[] [2] [4, 1] [7, 4] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [2] [4, 1] [7, 4] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16, 19] [] [17] 
[] [2] [4, 1] [7, 4] [2, 3] [] [7] [9, 3, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [2] [4, 1] [7, 4] [2, 3] [] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
