[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [3, 9] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [] [1] [] [] [] [10] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [1, 3] [] [] [9, 3] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [1, 3] [] [7] [9, 3, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 3, 4, 2] [1] [7, 1, 5] [1] [3] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [15, 17] 
[] [2, 4] [1] [7, 4] [1, 5, 3] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [16, 10, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [2, 4] [1] [7, 4] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[2] [2, 4] [1, 0] [7, 4] [1, 5, 3] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[] [2, 4] [1] [7, 4] [1, 5, 3] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[1] [0, 3, 4, 2] [1] [7, 1, 5] [1, 5] [4, 3] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [16, 10, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[2] [2, 4] [1, 0] [7, 4] [1, 5, 3] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [16, 10, 18] [] [] [] [19] [11, 17] [16, 19] [11] [17, 15] 
[] [2, 4] [1] [7, 4, 5] [1, 5, 3] [4, 3] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[] [4] [] [7, 4] [1, 3] [6] [7, 5] [9, 3, 6] [10, 9] [7, 8] [11, 8] [10, 16] [] [] [] [] [11] [] [] [] 
[] [2, 4] [1] [7, 4] [1, 5, 3] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 12] [] [10] [] [] [] [] [] [] [] 
[] [2, 4, 3] [1] [7, 4, 1] [1, 5, 3] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [7, 4] [1, 5, 3] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10, 18] [] [] [] [] [] [] [11] [] 
