[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [7, 10] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 5, 3] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [2, 4, 0] [1] [7, 4] [1, 3, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[1] [2, 4, 0] [1] [5, 7] [1, 5] [3, 4] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8] [10, 16] [] [] [] [] [11, 17, 18] [16] [16] [] 
[1] [2, 4, 0] [1] [7, 4] [1, 5, 3] [4] [] [3, 9] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [] [11, 17] [16] [11] [] 
[] [2, 4] [1] [7, 4] [1, 3, 5] [4, 6] [5] [3, 9] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [2, 4] [1] [7, 4] [1, 5, 3] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [11] [17] 
[] [2, 4] [1] [7, 4] [1, 5, 3] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 14] [] [12] [] [11, 17] [16, 19] [11] [17] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7, 5] [] [3] [7] [9, 3, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [1, 5, 3] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [1, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [2, 4, 0] [1] [5, 7] [1, 5] [3, 4] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [2, 4] [1] [7, 4] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [] [] [7, 5] [] [3] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
