[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [3, 1] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [3, 1] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [1, 3] [] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 4] [5, 3, 2] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10] [] [] [] [11, 17] [19, 16] [11] [17] 
[] [2] [1, 4] [7, 4] [5, 3, 2] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [19, 16] [11] [17] 
[2] [2, 4] [0, 1] [5, 7] [1, 5] [4, 3] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11] [10, 16, 18] [13, 18] [12, 14] [13] [19] [11, 17] [16, 19] [11, 12] [17, 15] 
[2] [2, 4] [1, 4, 0] [7, 4] [1, 3, 5, 2] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10] [] [18] [19] [11, 17] [19, 16] [11, 14] [17, 15] 
[] [2] [1, 4] [7, 4] [5, 3, 2] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [19, 16] [] [17] 
[] [4, 2] [1] [7, 4] [1, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16] [11] [] 
[] [4, 2] [1] [7, 4] [1, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10] [] [] [] [11, 17] [16] [11] [] 
[] [4, 2] [1] [7, 4] [3, 1] [] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [10, 18] [] [] [] [] [] [] [11] [] 
[] [4, 2] [1] [7, 4] [3, 1] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 18, 16] [] [] [] [] [11] [] [11] [] 
