[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4] [3, 1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [7, 1] [] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11, 12] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4] [] [4, 7] [3, 1] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [7, 4] [3, 1, 5] [4] [7] [9, 6, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1] [] [] [3, 9] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[2] [4, 2] [1, 0] [7, 4] [3, 1, 5] [4, 6] [5] [3, 9] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10, 13] [12, 14] [13] [19] [11, 17] [19, 18, 16] [17] [17, 15] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10, 13] [12, 14] [13] [] [11, 17] [16, 19, 18] [17] [17] 
[1] [0, 4] [] [7, 4] [3, 1, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [19, 16] [] [17] 
[1] [0, 4, 2] [1] [7, 4] [1, 3] [] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 6, 3] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4] [] [7, 4] [3, 1] [] [7] [6, 3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [7, 4] [3, 1] [] [7] [3, 6] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [7, 4] [1, 3] [] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1, 7] [] [] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [7, 4] [3, 1] [] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 6, 3] [9, 10] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1, 5] [4] [] [9, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1] [] [7] [3, 9, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [7, 4] [3, 1, 5] [4] [] [9, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 6, 3] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 5, 3] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4] [] [7, 4] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [7, 4] [1, 5, 3] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1] [] [7] [9, 6, 3] [9, 10] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[1] [0, 4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 6, 3] [10, 9] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [19, 16] [11] [17] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10, 13] [12, 14] [13] [] [11, 17] [16, 19, 18] [17] [17] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [9, 6, 3] [9, 10] [7, 8] [8, 11] [10, 18] [] [] [] [] [] [] [11] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 1] [] [7] [9, 6, 3] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4] [] [7, 4] [3, 1] [] [] [9, 3] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 6, 3] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4] [] [7, 4] [3, 1, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [19, 16] [] [17] 
[1] [0, 4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 6, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1, 5] [4] [7] [9, 6, 3] [9, 10] [7, 8] [8, 12] [] [10] [] [] [] [] [] [] [] 
[1] [0, 4] [] [7, 4] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11, 12] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 6, 3] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17, 18] [16, 19] [16] [17] 
[1] [0, 4, 2] [1] [7, 4] [3, 1, 5] [4] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1, 7] [] [] [] [3, 9] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1] [] [7] [3, 9, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [7, 4, 5] [3, 1] [3] [] [9, 3] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [7, 4, 5] [1, 3] [3] [7] [9, 6, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1] [] [] [3, 9] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
