[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 2] [1, 4] [7, 4] [5, 2, 3] [4] [7] [3, 6, 9] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 4] [3, 5, 2] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [4] [7, 4] [3, 5, 2] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 2] [1, 4] [7, 4] [3, 5, 2] [4] [7] [3, 6, 9] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [3, 0, 2] [1, 4] [1, 7] [2] [] [7] [9, 6, 3] [10, 9, 11] [8, 7] [8] [8, 18, 16] [14, 18] [] [12] [] [11, 17] [16, 19] [11, 12] [17] 
[1] [3, 0, 2] [1, 4] [7, 1] [2, 5] [4] [7] [9, 3, 6, 8] [11, 7, 10] [7] [8] [8, 18, 16] [14, 18] [14] [12, 13] [19] [11, 17] [16, 19] [11, 12] [17, 15] 
[1] [3, 0, 2] [1, 4] [7, 1] [2, 5] [4] [7] [3, 6, 8, 9] [7, 10] [7] [11, 8] [10, 16, 18] [14, 18] [] [12] [19] [11, 17] [16, 19] [11, 12] [17, 15] 
[1] [2, 0] [1, 4] [4, 7] [2, 3] [] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16] [] [] 
[] [2] [1, 4] [7, 4] [3, 5, 2] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [4, 7] [2, 3] [] [7] [9, 3, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 4] [3, 5, 2] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [5] [5, 1] [4, 7, 3] [] [9, 5] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
