[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [3, 1] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [3, 1, 5] [4] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [3, 1, 5] [4] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [5, 3, 1] [4] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [8, 3] [7, 10] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7, 4] [3] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [3, 1] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [4, 7] [5, 3, 1] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 0, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[1] [2, 0, 4] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [14, 12] [13] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 2, 0] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [3, 1] [] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [4] [] [7, 4] [3, 1] [] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [16, 10] [] [] [] [] [11, 17] [16] [] [] 
[1] [4, 2, 0] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [4, 2] [1] [7, 4] [3, 1] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [12] [] [10] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [5, 3, 1] [4] [] [9, 3] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [2, 0, 4] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16] [10, 13] [12] [] [] [11, 17] [16, 19] [] [17] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [10] [] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [5, 3, 1] [4] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [2, 0, 4] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [4, 2, 0] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16] [10] [] [] [] [11] [] [] [] 
[] [4, 2] [1] [7, 4] [5, 3, 1] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [16, 10] [] [] [] [] [11, 17] [16] [] [] 
[] [4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[1] [2, 4, 0] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [16, 10, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 2, 0] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [] [17] 
[] [4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 2, 0] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
