[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [3, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [3, 9, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [4, 7] [3, 2] [] [] [3, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [2] [4, 1] [4, 7] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [11, 8] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [2, 0] [1, 4] [4, 7] [2, 5, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 12, 11] [16, 10] [10, 13, 18] [12, 14] [13] [19] [11, 17] [16, 19] [12] [17, 15] 
[] [] [4] [4, 7] [2, 3] [] [7] [3, 6, 9] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 4] [2, 3] [] [7] [3, 6, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [2] [4, 1] [4, 7] [3, 2] [6] [5] [3, 9] [10, 9] [8, 7] [11, 8] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [4] [4, 7] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [16, 10] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [2] [1, 4] [7, 4] [2, 3] [] [7] [3, 6, 9] [10, 9] [7, 8] [11, 8] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [2] [4, 1] [4, 7] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [2] [1, 4] [7] [2, 5] [7, 4] [7] [3, 6, 9, 5] [10, 9] [8, 7] [8, 12, 11] [10, 16] [10] [] [] [] [11, 17, 18] [16, 19] [16] [17] 
[] [2] [1, 4] [4, 7] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 12, 11] [16, 10] [10, 13] [12, 14] [13] [] [11, 17] [16, 19, 18] [17] [17] 
[] [2] [4, 1] [4, 7] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 12, 11] [16, 10] [10, 13, 18] [12] [] [] [11, 17] [16, 19] [12] [17] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
