[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 2] [4, 1] [4, 7] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [2, 4] [1] [4, 7] [3, 1] [] [] [9, 3] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [] [] [7] [] [] [] [3, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [2, 0] [4, 1] [7, 4, 5] [2, 3] [3] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[1] [2, 0] [4, 1] [4, 7] [2, 3] [6] [7, 5] [3, 9, 6] [10, 9] [8, 7] [8, 11, 18] [10, 16] [] [] [] [] [11, 17] [16, 19] [10] [17] 
[] [2] [4, 1] [4, 7] [2, 3, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 0] [4] [4, 7] [3, 5, 1, 2] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13, 14] [12] [12] [19] [17, 11] [16, 19] [11] [17, 15] 
[1] [4, 0] [4] [4, 7] [3, 5, 1, 2] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 14] [] [12] [19] [17, 11] [16, 19] [11] [17, 15] 
[] [2, 4] [1] [4, 7] [3, 1] [] [] [9, 3] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 2] [4, 1] [4, 7] [2, 3, 5] [4] [] [9, 3] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [4] [4, 7] [2, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 18] [] [] [] [] [] [] [] [10] [] 
[] [] [] [7, 4] [3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [4, 7] [3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 18] [] [] [] [] [] [] [] [10] [] 
