[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [7, 10] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [3, 9] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [2, 4, 0] [1] [4, 5, 7] [1, 3] [3] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [15, 17] 
[] [] [] [] [] [] [] [] [] [] [11] [16, 10] [] [] [] [] [11] [] [] [] 
[] [2, 4] [1] [4, 7] [3, 1] [] [] [3, 9] [10, 9] [7, 8] [11, 8] [16, 10] [] [] [] [] [11] [] [] [] 
[] [2, 4] [1] [4, 7] [3, 1] [] [] [9, 3] [10, 9] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [4, 7] [3, 1] [] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [16, 10] [] [] [] [] [11] [] [] [] 
[1] [2, 4, 0] [1] [4, 7] [3, 1, 5] [4] [] [9, 3] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[1] [2, 4, 0] [1] [4, 7] [1, 3] [] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 0] [] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [2, 4, 0] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [4] [] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [4, 0] [] [4, 5, 7] [1, 3] [3] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 0] [] [4, 5, 7] [1, 3] [3] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[] [] [] [7] [] [] [7] [3, 9, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [3] [] [7, 1] [] [] [7] [3, 9, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
