[] [] [] [] [] [] [] [9] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [4, 7] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12, 18] [16, 10] [10, 13] [12, 14] [13] [19] [11, 17] [19, 16] [10] [17, 15] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [1, 3] [] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [1, 3] [] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[2] [2, 4] [1, 0] [4, 7] [3, 1] [] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16] [10, 13] [12] [] [] [11, 17] [16, 19] [] [17] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11, 12, 18] [16, 10] [10, 13] [12] [] [] [11, 17] [19, 16] [10] [17] 
[1] [0, 2, 4] [1] [4, 7] [3, 1, 5] [4] [7] [3, 6, 9] [10, 9] [8, 7] [8, 11, 12, 18] [16, 10] [10] [] [] [] [11, 17] [16, 19] [10] [17] 
[] [2] [1, 4] [4, 7] [3, 2] [] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [7, 4] [3] [] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [3, 1] [] [7] [9, 3, 6] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11, 18] [16, 10] [] [] [] [] [11] [] [10] [] 
[2] [4] [0] [7, 4] [1, 3] [] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16, 19] [] [17] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
