[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [3] [] [7, 1] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 4] [2, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8] [10, 16] [] [] [] [] [17, 11] [16] [] [] 
[] [2] [1, 4] [7, 4] [2, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [2] [1, 4] [7, 4] [2, 3] [] [7] [3, 9, 6] [10, 9] [8, 7] [11, 8] [10, 16] [] [] [] [] [17, 11, 18] [16] [16] [] 
[] [2] [1, 4] [7, 4, 5] [2, 3] [3] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8] [10, 16] [] [] [] [] [17, 11] [16, 19] [] [17] 
[] [2] [1, 4] [7, 4, 5] [2, 3] [3] [7] [3, 9, 6] [10, 9] [8, 7] [8, 18, 11, 12] [10, 16] [10] [] [] [] [17, 11] [16, 19] [10] [17] 
[] [2] [1, 4] [7, 4, 5] [2, 3] [3] [7] [9, 3, 6] [10, 9] [7, 8] [11, 8] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [4, 2] [1] [5, 7] [1, 5] [3, 4] [] [9, 3] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [3] [] [1, 7] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [5, 7] [1, 5] [3, 4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 12] [18] [18, 13, 10] [14, 12] [13] [18] [17] [16, 18, 19] [11, 12, 15, 17] [17] 
[1] [0, 4, 2] [1, 4] [7, 4] [1, 5, 2, 3] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 18, 11, 12] [10, 16] [13, 10] [12] [] [] [17, 11] [16, 19] [10] [17] 
[1] [0, 4, 2] [1] [7, 4] [1, 3] [] [7] [9, 3, 6] [10, 9] [7, 8] [8, 12] [18] [18, 13, 10] [14, 12] [13] [18] [17] [16, 18, 19] [11, 12, 15, 17] [17] 
[] [2] [1, 4] [4, 7] [2, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
