[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [3, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [7, 4] [3, 1, 5] [4] [] [3, 9] [9, 10] [8, 7] [8, 11] [16, 10] [] [] [] [] [11] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [] [11, 17] [16] [11] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [2, 4] [1] [7, 4] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [16, 10] [] [14] [13] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [4] [] [4, 7] [3, 1] [] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [3, 1] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[1, 2] [4, 2, 0] [1, 0] [7, 4] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [16, 10] [10, 13] [12, 14] [13] [] [11, 17] [16] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [16, 18, 10] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [15, 17] 
[1] [4, 2, 0, 3] [1] [7, 4, 1] [1, 3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [19] [11, 17] [16, 19] [11] [15, 17] 
[] [] [] [7] [] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7, 4] [3] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [7, 4] [3, 1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [16, 10] [10] [] [] [] [11, 17] [16] [] [] 
[] [2, 4] [1] [7, 4] [3, 1] [] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16] [] [] 
[] [2, 4] [1] [7, 4] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17, 18] [16] [16] [] 
