[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [3] [] [7, 1] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [4] [7, 4] [2, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [16, 10, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [] [4] [7, 4] [2, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [2] [1, 4] [4, 7] [2, 3, 5] [4] [7] [8, 3, 6] [10, 9, 7] [8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [2] [1, 4] [7, 4] [2, 3, 5] [4] [7] [8, 3, 6, 9] [10, 7] [7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [2] [4, 1] [7, 4] [2, 3] [6] [7, 5] [3, 6, 9] [10, 9] [7, 8] [8, 11, 12] [16, 10, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[] [4] [4] [7, 4] [2, 3, 5, 1] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [2] [4, 1] [7, 4] [2, 3] [7] [7] [3, 6, 9, 5] [10, 9] [8, 7] [8, 11, 12] [16, 10, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [2, 0] [4, 1] [7, 4] [2, 3, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11, 12] [16, 10, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[1] [2, 0] [4, 1] [7, 4] [2, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [19] [11, 17] [16, 19] [11] [17, 15] 
[] [2] [4, 1] [7, 4] [2, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [2] [4, 1] [7, 4] [2, 3] [6] [7, 5] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
