[] [] [] [] [] [] [] [9] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [4] [7, 4] [1, 5, 2, 3] [4, 6] [5] [9, 3] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [15, 17] 
[1] [4, 0, 2] [1] [4, 7] [1, 5, 3] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[] [4, 2] [1] [4, 7] [1, 3] [] [] [9, 3] [10, 9] [7, 8] [8, 11, 18] [10] [] [] [] [] [] [] [10] [] 
[] [4, 2] [1] [4, 7] [1, 3] [] [] [9, 3] [10, 9] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [4] [] [4, 7, 5] [1, 3] [3] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [4, 2] [1] [4, 7] [1, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [4, 2] [1] [4, 7] [1, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [4, 0, 2] [1] [7, 4] [1, 5, 3] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16] [10, 13] [12] [] [] [11, 17] [16, 19] [] [17] 
[] [4] [] [4, 7] [1, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[] [4, 2] [1] [4, 7] [1, 3] [] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16] [10, 13] [12] [] [] [11, 17] [16] [] [] 
[] [4, 2] [1] [4, 7, 5] [1, 3] [3] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[] [3] [] [7, 1] [] [] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [9, 3, 6] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
