[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 5] [1, 5] [3, 4] [7] [9, 3, 6] [9, 11] [8, 7] [11] [10, 16, 8] [14] [14] [13, 18, 12] [19] [11, 17, 18] [19, 16] [16, 14] [17, 15] 
[1] [2, 4, 0] [1] [4, 7, 5] [1, 3] [3] [7] [9, 3, 6] [10, 9] [8, 7] [11, 8] [10, 16] [14] [] [18, 12] [] [11, 17, 18] [19, 16] [16, 14] [17] 
[] [2, 4] [1] [4, 7] [1, 3] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [5, 7] [1, 5] [3, 4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [19, 16] [11] [17] 
[] [2, 4] [1] [7, 5] [1, 5] [3, 4] [7] [9, 3, 6] [9, 11] [8, 7] [11] [10, 16, 8] [14, 13] [12] [12, 18] [] [11, 17, 18] [16] [16, 14] [] 
[] [4, 2] [1, 4] [7, 5] [5, 1, 2] [3, 4] [7] [9, 3, 6] [9, 11] [8, 7] [11] [10, 16, 8] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [10] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 5] [5, 1] [3, 4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 18] [] [16] [] 
[] [2, 4] [1] [7, 5] [5, 1] [3, 4] [7] [9, 3, 6] [9, 11] [8, 7] [11] [10, 16, 8] [] [] [] [] [11, 17] [16] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [4, 7] [1, 3] [] [7] [9, 3, 6] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [4, 7, 5] [1, 3] [3] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [4, 7] [3, 5] [4] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7, 4] [3] [] [] [9, 3] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
