[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 5, 9] [1, 5] [3, 4] [] [3] [10, 9] [3, 8] [8] [] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [7, 4] [3, 1, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16, 19] [] [17] 
[] [3] [] [7, 4, 1] [3, 5] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[1] [0, 2, 4] [1] [7, 4] [3, 1, 5] [4] [] [3, 9] [9, 10] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [2, 4, 0, 3] [1] [7, 1] [1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [] [11, 17] [16] [11] [] 
[1] [2, 4, 0, 3] [1] [7, 1] [1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[] [4, 3] [] [7, 1] [1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16] [10, 13] [12] [] [] [11, 17] [16] [] [] 
[] [2, 4, 3] [1] [7, 1] [1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[] [4] [] [7, 5] [1, 5] [3, 4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [2, 4, 0, 3] [1] [7, 1] [1] [] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [10, 18] [] [] [] [] [] [] [11] [] 
[] [] [] [7] [] [] [] [3, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [2, 4, 0, 3] [1] [7, 1] [1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[1] [4, 0, 3] [] [7, 1] [1, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[] [] [] [7] [] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
