[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [9, 3] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[] [] [] [7] [] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [3] [] [7, 1] [] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4, 5] [1, 3] [3] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [16, 10] [] [] [] [] [11, 17] [16, 19] [] [17] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[] [4] [] [7, 4] [3, 1, 5] [4] [] [3, 9] [10, 9] [8, 7] [8, 11] [10] [] [] [] [] [] [] [] [] 
[] [2, 4] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 3, 5] [4] [7] [6, 9, 3] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[] [4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6, 8] [10, 7, 11] [7] [8] [8, 18] [] [] [] [] [] [] [11] [] 
[1] [2, 4, 0] [1] [7, 4] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 2, 0] [1] [7, 4] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [2, 4, 0] [1] [7, 4] [1, 3, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[1] [4, 2, 0] [1] [7, 4] [1, 3] [] [7] [6, 9, 3] [10, 9] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[] [4, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9, 11] [8, 7] [8] [8] [] [] [] [] [] [] [] [] 
