[] [] [] [] [] [] [] [9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [8] [10, 7] [] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [10, 9] [8] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [] [3, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [3, 1] [] [7] [3, 6, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [] [] [7] [] [] [7] [3, 9, 6] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [1, 3] [] [] [3, 9] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [3, 5, 1] [4] [7] [3, 6, 9] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [14, 12] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[] [4, 2] [1] [7, 4] [3, 5, 1] [4] [7] [3, 6, 9] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [19, 16] [] [17] 
[] [4, 2] [1] [7, 4] [3, 5, 1] [4] [7] [3, 6, 9] [10, 9] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 18] [] [16] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10, 16] [] [] [] [] [11] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [11] [10] [] [] [] [] [] [] [] [] 
[1] [4, 2, 0] [1] [7, 4] [3, 1] [7] [7] [3, 6, 9, 5] [10, 9] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[] [4, 2] [1] [7, 4] [3, 5, 1] [4] [7] [3, 6, 9] [10, 9] [8, 7] [8, 11] [10, 18] [] [] [] [] [] [] [11] [] 
[] [4] [] [4, 7] [3, 5, 1] [4] [7] [3, 6, 9] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [3, 5, 1] [4] [7] [3, 6, 9] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 14] [] [12] [] [11, 17] [16] [11] [] 
[] [4, 2] [1] [7, 4] [3, 5, 1] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 14, 13] [12] [12] [] [11, 17] [19, 16] [11] [17] 
[1] [0, 4, 2] [1] [4, 7] [3, 5, 1] [4] [7] [3, 6, 9] [10, 9] [8, 7] [8, 11, 12] [10, 16, 18] [10, 14] [14] [12, 13] [] [11, 17] [16] [11] [] 
[] [4, 2] [1] [7, 4] [3, 5, 1] [4] [7] [3, 9, 6] [10, 9] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [19, 16] [11] [17] 
