[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4] [1, 3] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1, 7] [] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [3, 9] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [3, 9, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [5, 1, 3] [4] [7] [9, 6, 3] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [] [3, 9] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4] [1, 3, 5] [4, 7] [7] [5, 9, 6] [9, 10] [7, 8] [11, 8, 12] [10, 18, 16] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4, 6] [5] [3, 9] [9, 10] [7, 8] [8, 11, 12] [10, 18, 16] [10, 13] [12, 14] [13] [19] [11, 17] [16, 19] [11] [17, 15] 
[1] [0, 4, 2] [1] [4] [1, 3, 5] [4, 7] [7] [5, 9, 6] [9, 10] [7, 8] [11, 8, 12] [10, 18, 16] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [16, 10] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [3, 6] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [7] [3, 6] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7, 5] [1, 3] [3, 6] [5] [9, 3] [9, 10] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4] [1, 3, 5] [4, 6] [7, 5] [6, 9] [9, 10] [8, 7] [8, 11, 12] [10, 16] [10, 13] [12] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [] [9, 3] [9, 10] [7, 8] [11, 8] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [7] [3, 9, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [] [9, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4] [1, 3, 5] [4, 6] [5, 7] [9, 6] [9, 10] [7, 8] [8, 12] [] [10] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [] [9, 3] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [7] [9, 6, 3] [9] [8, 7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4] [1, 3, 5] [4, 7] [7] [5, 9, 6] [9, 10] [8, 7] [11, 8] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4, 2] [1] [4] [5, 1, 3] [4, 7] [7] [5, 9, 6] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 4, 2] [1] [4] [5, 1, 3] [4, 7] [7] [5, 9, 6] [9, 10] [7, 8] [8, 11] [10, 18, 16] [] [] [] [] [11] [] [11] [] 
[1] [0, 4, 2] [1] [4] [5, 1, 3] [4, 6] [7, 5] [6, 9] [9, 10] [8, 7] [8, 11, 12] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4] [] [4, 7] [5, 1, 3] [4, 6] [5] [9, 3] [9, 10] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[1] [0, 4] [] [4, 7] [5, 1, 3] [4] [] [9, 3] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4, 2] [1] [4] [5, 1, 3] [4, 6] [7, 5] [9, 6] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10, 13] [12, 14] [13] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4] [] [4] [5, 1, 3] [4, 7] [7] [9, 6, 5] [9, 10] [8, 7] [8, 11, 12] [10, 16, 18] [10, 13] [12] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4] [] [4, 7] [5, 1, 3] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [7] [9, 3, 6] [9, 10] [8, 7] [8, 18] [] [] [] [] [] [] [] [10] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [11, 8] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4] [] [4] [5, 1, 3] [4, 6] [7, 5] [6, 9] [9, 10] [8, 7] [8, 11, 12] [10, 16, 18] [10] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [4] [5, 1, 3] [4, 7] [7] [5, 6, 9] [9, 10] [7, 8] [8, 11] [10, 18] [] [] [] [] [] [] [11] [] 
[1] [0, 4] [4] [4, 7] [1, 3, 5, 2] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [16, 10] [] [] [] [] [11] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [7] [9, 6, 3] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 12] [] [10] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4] [5, 1, 3] [4, 6] [7, 5] [6, 9] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [7] [3, 6, 9] [9, 10] [7, 8] [8, 11] [10, 18, 16] [] [] [] [] [11, 17] [16] [11] [] 
[1] [0, 4, 2] [1] [4] [5, 1, 3] [4, 7] [7] [5, 9, 6] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [3, 9, 6] [] [7] [] [] [] [] [] [] [] [] [] [] 
