[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4] [1, 3] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [3, 0] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1, 7] [] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [] [9, 3] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [3, 9, 6] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [7, 5] [1, 5] [3, 4, 6] [5] [9, 3] [9, 10] [7, 8] [11, 8] [10, 18] [] [] [] [] [17, 18] [16, 19] [11, 16] [17] 
[1] [0, 4, 2] [1] [7] [1, 5] [6, 7, 4] [5] [9, 3, 5] [11, 9] [7, 8] [11] [8, 16, 10] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 3] [4] [5, 1, 7] [5, 2] [4, 3] [7] [3, 9, 6] [9, 11] [7, 8] [11, 12] [8, 10, 18] [10, 14] [14] [12, 13] [19] [18, 17] [16, 19] [11, 16] [17, 15] 
[1] [0, 4, 2] [1] [5] [1, 5] [6, 4, 3] [5, 7] [9, 6] [9, 10] [7, 8] [11, 12, 8] [10, 18] [10, 14] [14] [12, 13] [] [18, 17] [16, 19] [11, 16] [17] 
[1] [0, 4] [] [5, 4, 7] [1, 3] [6, 3] [5] [3, 9] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [5, 4, 7] [1, 3] [3] [] [9, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [7, 5] [1, 5] [4, 3, 6] [5] [9, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [5, 7] [1, 5] [4, 3] [7] [3, 9, 6] [9, 11, 10] [7, 8] [8] [8, 16] [] [] [] [] [17, 11] [16] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [3, 6] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [7] [3, 6] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [] [9, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [5, 7] [1, 5] [3, 4] [7] [3, 6, 9] [9, 11] [7, 8] [] [8, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4, 2] [1] [7, 4] [1, 3] [] [7] [3, 9, 6] [9, 10, 11] [7, 8] [8] [8] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1, 7] [] [] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4, 6] [5] [9, 3] [9, 10, 11] [7, 8] [8] [8, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4, 2] [1] [5, 7] [1, 5] [4, 3] [] [3, 9] [9, 11, 10] [7, 8] [8] [8, 16] [] [] [] [] [17, 11] [16] [] [] 
[1] [2, 0, 4, 3] [1] [1, 7] [1, 5] [4] [7] [9, 6, 3] [9, 10] [7, 8] [11, 12, 8] [10, 18] [10] [] [] [19] [18, 17] [16, 19] [11, 16] [17, 15] 
[1] [0, 3, 2] [1] [1, 7] [] [] [7] [9, 3, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [] [3, 9] [9, 10] [8, 7] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [7] [9, 3, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 11] [7, 8] [] [8] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 5, 3] [4] [] [9, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 3, 2] [1] [1, 7] [1, 5] [4] [7] [3, 9, 6] [9, 10, 11] [7, 8] [8] [8] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [5, 7] [1, 5] [6, 3, 4] [5] [9, 3] [9, 10] [7, 8] [8, 18] [] [] [] [] [] [] [] [10] [] 
[1] [0, 4] [] [5] [1, 5] [6, 4, 3, 7] [5] [9, 5] [9, 10] [7, 8] [11, 8, 12] [10, 18] [10, 14] [14] [12, 13] [] [18, 17] [16, 19] [11, 16] [17] 
[1] [3, 0, 2, 4] [1] [1] [1, 5] [4, 6] [5, 7] [9, 6] [9, 11] [7, 8] [11, 12] [8, 10, 18] [10, 14] [] [12] [] [18, 17] [16, 19] [11, 16] [17] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [9, 3] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [7, 1] [] [] [] [9, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [7] [9, 3, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [7, 5] [1, 5] [4, 3] [7] [9, 6, 3] [9, 11] [7, 8] [11, 12] [8, 10, 18] [10] [] [] [] [18, 17] [16, 19] [11, 16] [17] 
[1] [0, 4, 2] [1] [7, 4] [1, 3] [7] [7] [9, 3, 5, 6] [11, 9] [7, 8] [11] [8, 16, 10, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4] [] [7, 5] [1, 5] [3, 4, 6] [5] [9, 3] [9, 11] [7, 8] [11] [8, 10, 18] [] [] [] [] [] [] [11] [] 
[1] [0, 4] [] [7, 5] [1, 5] [3, 4] [7] [9, 3, 6] [9, 11] [7, 8] [11] [8, 10, 16] [] [] [] [] [11] [] [] [] 
[1] [2, 0, 4] [1] [5] [1, 5] [6, 4, 3] [5, 7] [9, 6] [9, 10] [7, 8] [11, 12, 8] [10, 18] [10] [] [] [] [18, 17] [16, 19] [11, 16] [17] 
[1] [0, 4] [] [5] [1, 5] [6, 4, 3] [5, 7] [9, 6] [9, 10] [7, 8] [11, 12, 8] [10, 18] [10, 14] [] [12] [] [18, 17] [16, 19] [11, 16] [17] 
[1] [0, 4] [] [5] [1, 5] [6, 3, 7, 4] [5] [5, 9] [11, 9] [7, 8] [11] [8, 16, 10] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4, 2] [1] [5, 7] [1, 5] [4, 3, 6] [5] [9, 3] [9, 11, 10] [7, 8] [8, 12] [8, 16] [10] [] [] [] [17, 11] [16] [] [] 
[1] [0, 4] [] [7, 5] [1, 5] [4, 3] [] [9, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [7, 1] [] [] [7] [9, 3, 6] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 5, 3] [4, 6] [5] [9, 3] [9, 10, 11] [7, 8] [8] [8, 16] [] [] [] [] [17, 11] [16] [] [] 
