[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4] [1, 3] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1, 7] [] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [11, 8] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 4] [] [7, 4] [5, 1, 3] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [9, 3] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [2, 0] [1, 4] [7, 4] [5, 3, 2] [4] [7] [9, 3, 6] [9, 10, 11] [7, 8] [8, 18, 12] [8, 16] [10, 13, 14] [12] [12] [19] [11, 17] [16, 19] [10] [17, 15] 
[1] [2, 0, 4] [1] [4, 7] [1, 3, 5] [4] [7] [9, 3, 6] [9, 10, 11] [7, 8] [8, 18, 12] [8, 16] [10, 13, 14] [12] [12] [] [11, 17] [16, 19] [10] [17] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [3, 6] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [7, 4] [1, 3] [] [] [3, 8] [7] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1, 7] [] [] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [7] [3, 6, 9] [9, 10] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [0, 4] [] [4, 7] [5, 1, 3] [4] [] [9, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [7] [9, 3, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16] [10] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4] [] [4, 7] [5, 3, 1] [4] [7] [3, 9, 6] [9, 10] [8, 7] [8, 18, 12, 11] [10, 16] [10, 13] [12] [] [] [11, 17] [16, 19] [10] [17] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [7] [3, 9, 6] [9, 10] [7, 8] [8, 11, 12, 18] [10, 16] [10] [] [] [] [11, 17] [16, 19] [10] [17] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [7] [9, 3, 6] [9, 10] [8, 7] [8, 11, 12] [10, 16] [10, 14] [] [12] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [7] [6, 9, 3] [9, 10] [8, 7] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [9, 3, 6] [9, 10] [7, 8] [18, 12, 11, 8] [10, 16] [10] [] [] [] [11, 17] [16, 19] [10] [17] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [7] [9, 3, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [] [9, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [7] [9, 3, 6] [9, 10, 11] [7, 8] [8, 12, 18] [8, 16] [10, 13, 14] [12] [12] [] [11, 17] [16, 19] [10] [17] 
[1] [0, 4, 2] [1] [4, 7] [5, 3, 1] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8, 18, 12, 11] [10, 16] [10, 13] [12] [] [] [17, 11] [16, 19] [10] [17] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8, 12] [] [10] [] [] [] [] [] [] [] 
[1] [2, 0, 4] [1] [4, 7] [1, 3, 5] [4] [] [9, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [9, 3, 6] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [5, 1, 3] [4] [] [3, 9] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [9, 3, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3] [] [7] [9, 3, 6] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3, 5] [4] [] [9, 3] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [1, 3, 5] [4] [] [3, 9] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4] [] [4, 7, 5] [1, 3] [3] [7] [3, 9, 6] [9, 10] [8, 7] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [0, 4] [] [4, 7] [5, 1, 3] [4] [7] [9, 3, 6] [] [7] [] [] [] [] [] [] [] [] [] [] 
