[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4] [3, 1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1, 7] [] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [3, 1] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [1, 3, 5] [4] [7] [9, 6, 3] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [3, 1, 5] [4] [7] [9, 6, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [4, 7] [1, 3] [] [] [9, 3] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 6, 3] [9, 11] [7, 8] [11] [10, 16, 8] [] [] [] [] [17, 11] [16, 19] [] [17] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10, 13, 14] [12] [12] [19] [17, 11] [16, 19] [11] [17, 15] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11, 12] [10, 16, 18] [10, 14, 13] [12] [12] [] [17, 11] [16, 19] [11] [17] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [6, 4] [5] [9, 3] [9, 10] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 0, 2] [1] [4, 7] [1, 3, 5] [4] [7] [9, 6, 3] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [3, 1, 5] [4] [7] [9, 6, 3] [9, 10] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [3, 1, 5] [4] [] [9, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [4, 0] [] [4, 7] [3, 1] [] [7] [6, 3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [7, 4] [1, 3] [] [] [9, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 6, 3] [10, 9] [7, 8] [8, 11] [10] [] [] [] [] [] [] [] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 12] [] [10] [] [] [] [] [] [] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1] [] [] [3] [] [] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 3] [] [1, 7] [] [] [] [3, 9] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11, 12] [10, 16, 18] [10] [] [] [] [17, 11] [16, 19] [11] [17] 
[1] [4, 0] [4] [4, 7] [1, 2, 5, 3] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11, 12] [16, 18, 10] [10, 13] [12, 14] [13] [] [17, 11] [16] [11] [] 
[1] [4, 0] [] [4, 7] [3, 1, 5] [4] [] [9, 3] [10, 9] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [0, 4, 2] [1] [7, 4] [1, 3] [] [7] [9, 3, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [3, 1, 5] [6, 4] [5] [9, 3] [9, 10] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11, 17] [16, 19] [11] [17] 
[1] [4, 0, 2] [1] [4, 7] [1, 3, 5] [4] [7] [9, 6, 3] [9, 11] [7, 8] [11, 12] [8, 10, 16] [10] [] [] [] [17, 11] [16, 19] [] [17] 
[1] [4, 0, 2] [1] [4, 7] [1, 3, 5] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 6, 3] [10, 9] [7, 8] [8, 11] [10, 16, 18] [] [] [] [] [11] [] [11] [] 
[1] [4, 0] [] [4, 7] [3, 1, 5] [4] [7] [9, 6, 3] [10, 9] [7, 8] [8, 11] [10, 18] [] [] [] [] [] [] [11] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1] [] [7] [9, 3, 6] [10, 9] [7, 8] [8, 11] [10, 16] [] [] [] [] [11] [] [] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 6, 3] [9, 10] [7, 8] [8, 11, 12] [10, 16] [10] [] [] [] [17, 11] [16] [] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1] [] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [0, 4, 2] [1] [4, 7] [3, 5, 1] [4] [7] [9, 3, 6] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [1, 3] [] [] [9, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [3, 1, 5] [4] [7] [9, 6, 3] [9, 11] [7, 8] [12, 11] [16, 8, 10] [10, 13, 14] [12] [12] [] [17, 18, 11] [16, 19] [16] [17] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11, 12] [10, 16, 18] [10, 14] [] [12] [] [17, 11] [16, 19] [11] [17] 
[1] [4, 0, 2] [1] [7, 4] [3, 1, 5] [4] [7] [9, 6, 3] [9, 11] [7, 8] [12, 11] [16, 8, 10] [10, 13] [12] [] [] [17, 18, 11] [16, 19] [16] [17] 
[1] [4, 0, 2] [1] [7, 4] [1, 3, 5] [4] [] [9, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [0, 4] [] [4, 7] [3, 1] [] [7] [9, 6, 3] [] [7] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [] [9, 3] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [1, 3] [] [7] [9, 6, 3] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [3, 1] [] [7] [9, 3, 6] [9, 10] [7, 8] [8] [] [] [] [] [] [] [] [] [] 
[1] [4, 0, 2] [1] [4, 7] [3, 1, 5] [4] [] [9, 3] [9] [7, 8] [] [] [] [] [] [] [] [] [] [] 
[1] [4, 0] [] [4, 7] [3, 1, 5] [4] [] [9, 3] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16, 19] [] [17] 
[1] [4, 0, 2] [1] [4, 7] [1, 3] [] [7] [9, 3, 6] [9, 10] [7, 8] [8, 11] [10, 16] [] [] [] [] [11, 17] [16] [] [] 
[1] [4, 0] [] [4, 7] [3, 1, 5] [4] [7] [6, 3] [] [] [] [] [] [] [] [] [] [] [] [] 
